<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mid_course_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="243" verticalCompressionResistancePriority="752" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-jS-C80">
                                <rect key="frame" x="16" y="20" width="343" height="75"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="51"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-k6-1N1">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-du-I2N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-oV-MTB">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iDR-oV-MTB" secondAttribute="height" multiplier="1:1" id="Edr-Wk-W9x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="MC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonMC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYk-W7-Oy8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-Y3-flD">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="M+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonMPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FV6-C2-Ilu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-gC-sRn">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="M-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonMMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLi-ms-4iw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-ge-FKm">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="MR">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonMRecall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46i-Cx-CnF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-G2-TqU">
                                        <rect key="frame" x="0.0" y="94" width="375" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-40-q1u">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-kM-RKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sns-rW-PyG">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sns-rW-PyG" secondAttribute="height" multiplier="1:1" id="Agj-Rr-oCR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzl-hy-c90"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-Jv-BX5">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.77254901960784317" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPosNeg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gp-6v-9ct"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-BE-f1m">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.77254901960784317" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwk-2t-7v5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-5e-BpU">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.52549019607843139" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvD-aD-Mh8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-x6-bYM">
                                                <rect key="frame" x="0.0" y="94" width="375" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-Vb-q5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S3T-Vb-q5g" secondAttribute="height" multiplier="1:1" id="d9T-Xo-8KP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9C2-db-cG8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-Nx-4mR">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAO-kq-1om"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eba-Ge-R0F">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maG-V5-y5B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-EM-HZg">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.52549019607843139" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVE-Vi-yLN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-pJ-QaR">
                                                <rect key="frame" x="0.0" y="188" width="375" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-iz-E5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pkm-iz-E5d" secondAttribute="height" multiplier="1:1" id="tXk-Vb-8fr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ok-4K-jCR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-Nj-Fd7">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9A3-66-CNB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-gh-gDd">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMS-BV-h27"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-xy-hVo">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.52549019607843139" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY3-KP-n8v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-4l-avZ">
                                                <rect key="frame" x="0.0" y="282" width="375" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-A7-QGR">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YkT-A7-QGR" secondAttribute="height" multiplier="1:1" id="Z5U-sx-S1I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zee-WX-js6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-T0-axm">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAX-kl-FQ8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-Mu-2aA">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGa-Ze-Gg5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-vV-BHf">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.52549019607843139" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3T-Np-wEk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-11-AeI">
                                                <rect key="frame" x="0.0" y="376" width="375" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-Sr-bD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="92"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="0               ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY6-Ls-R39"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-QE-rJ2">
                                                        <rect key="frame" x="188" y="0.0" width="94" height="92"/>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54h-Ag-eD5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-RF-cnD">
                                                        <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.52549019607843139" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cbf-RF-cnD" secondAttribute="height" multiplier="1:1" id="1EM-9Z-Roa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rl-nR-dFm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k9V-Sr-bD0" firstAttribute="width" secondItem="MV5-11-AeI" secondAttribute="width" multiplier="1:2" constant="-1" id="J9u-2X-PY6"/>
                                                    <constraint firstItem="qrN-QE-rJ2" firstAttribute="width" secondItem="MV5-11-AeI" secondAttribute="width" multiplier="1:4" id="L2l-be-sOt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJY-jS-C80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Sw-xS-w8M"/>
                            <constraint firstItem="Ljr-gC-sRn" firstAttribute="top" secondItem="tJY-jS-C80" secondAttribute="bottom" constant="10" id="3I3-SY-oXF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tJY-jS-C80" secondAttribute="leading" id="70E-h4-jU7"/>
                            <constraint firstItem="jqs-k6-1N1" firstAttribute="top" secondItem="tJY-jS-C80" secondAttribute="bottom" id="BVD-jr-fsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJY-jS-C80" secondAttribute="trailing" id="Fey-Rq-o38"/>
                            <constraint firstAttribute="trailing" secondItem="jqs-k6-1N1" secondAttribute="trailing" id="RA9-8Y-RDU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqs-k6-1N1" secondAttribute="bottom" id="Rds-Xf-FlH"/>
                            <constraint firstItem="tJY-jS-C80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hPQ-cO-lbF"/>
                            <constraint firstItem="jqs-k6-1N1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="les-2b-T6c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hPQ-cO-lbF"/>
                                <exclude reference="BVD-jr-fsN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayField" destination="tJY-jS-C80" id="cE0-LO-edT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="634.5"/>
        </scene>
    </scenes>
</document>
